ServerName localhost.docker

User u01
Group u01

listen 8080
<VirtualHost *:8080>
	ServerAdmin webmaster@localhost

	ErrorLog /var/log/apache2/error.log
	CustomLog /var/log/apache2/access.log combined
	
	ProxyPreserveHost On
	ProxyRequests Off
	<Proxy *>
		AllowOverride None
		Require all granted
	</Proxy>
</VirtualHost>
